\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{StMi02}
\citation{LeSt11}
\citation{SiSuBa14}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}}
\newlabel{section:literature-review}{{2}{1}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NEAT}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cascade-NEAT}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novelty search}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential fields}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Others}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{1}{section.3}}
\newlabel{section:proposal}{{3}{1}{Proposal}{section.3}{}}
\citation{SiSuBa14}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{LeSt11}{{1}{2011}{{Lehman and O.~Stanley}}{{Lehman and O.~Stanley}}}
\bibcite{StMi02}{{2}{2002}{{O.~Stanley and Miikkulainen}}{{O.~Stanley and Miikkulainen}}}
\bibcite{SiSuBa14}{{3}{2014}{{Siming et~al\unhbox \voidb@x \hbox {.}}}{{Siming, Sushil, and Ballinger}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matchups and experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{2}{section.5}}
\newlabel{section:experiments-results}{{5}{2}{Experiments and results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Developping stimpack behaviour}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resulting behaviours}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Survivors and victory comparison}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
\newlabel{section:discussion}{{6}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\newlabel{section:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
