This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in LeSt11
Warning--no journal in StMi02
Warning--no number and no volume in StMi02
Warning--page numbers missing in both pages and numpages fields in StMi02
Warning--no journal in SiSuBa14
Warning--no number and no volume in SiSuBa14
Warning--page numbers missing in both pages and numpages fields in SiSuBa14
You've used 3 entries,
            5795 wiz_defined-function locations,
            1330 strings with 15707 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 333
> -- 117
< -- 0
+ -- 39
- -- 44
* -- 214
:= -- 331
add.period$ -- 15
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 252
empty$ -- 185
format.name$ -- 56
if$ -- 674
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 64
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 171
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 7
while$ -- 20
width$ -- 0
write$ -- 87
(There were 7 warnings)
